# this is the original, used by reset.bat (see for more info)

[Application]
app.classpath=$APPDIR\oaappstoreinstaller.jar
app.mainclass=com.viaoa.appstore.installer.Installer

[JavaOptions]
java-options=-Xmx2g

[ArgOptions]
arguments=single
arguments=RootDirectory=app
